
!tex
//!packages
!gfx
!gpath{figs/}
!begin

!title Mathematics with the HP48G Calc
!author GNU Author
!date 2006 February
!maketitle

!section Linear Systems  
System of linear equations is a set of equations. The equations have the same set of variables.

!subsection Example 1 
A first basic example is given as follows:
> Linear system (1)
-    $ 3x + 2y   -z = 1 $ 
-    $ 2x - 2y  +4z = -1 $ 
-    $ -x + 0.5y -z = 0 $ 

>  The solution is:  
-  $ x = 1 $ 
-  $ y = -2 $ 
-  $ z = -2 $ 


>  The solution with HP48g with image of the calculator: 
- Several screenshots of the calculator are given. First it illustrates entering the two matrix, which will allow to solve the system.
- Press "Solve" allows the HP48G to calculate and return the solution in form of a matrix.

!bigskip
!img[0.33]{20180422143232-linear01-p1.png}
~
!img[0.33]{20180422143232-linear01-p2.png}
~
!img[0.33]{20180422143232-linear01-p3.png}
!bigskip

!img[0.33]{20180422143232-linear01-p4.png}
~
!img[0.33]{20180422143232-linear01-p5.png}
~
!img[0.33]{20180422143232-linear01-p6.png}

